<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="etch.js"></script>
</head>

<body>

<div class="header">
	<button onclick="prompGrid()">Grid Size</button>
	<button onclick="squStyle()">Pixels</button>
	<button onclick="cirStyle()">Dot's</button>
	<h3> Etch </h3>
</div>
<div class="wrapper"></div>
</body>
</html>
